<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="7kA-bI-90R" customClass="MultiFieldCell" customModule="MultiFieldRow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kA-bI-90R" id="PNB-jq-YsI">
                <rect key="frame" x="0.0" y="0.0" width="378" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tap for select ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-3z-kl4" customClass="SearchTextField" customModule="MultiFieldRow" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="243" height="44.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="z8J-r7-YVB"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add attribute ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-rJ-R6K">
                        <rect key="frame" x="253" y="5" width="120" height="44.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="VHq-u8-Nyx"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7Kc-rJ-R6K" secondAttribute="trailing" constant="5" id="80r-Un-Awb"/>
                    <constraint firstAttribute="bottom" secondItem="hRH-3z-kl4" secondAttribute="bottom" constant="5" id="9md-Tl-Vkh"/>
                    <constraint firstItem="7Kc-rJ-R6K" firstAttribute="top" secondItem="PNB-jq-YsI" secondAttribute="top" constant="5" id="CzH-Ng-HnY"/>
                    <constraint firstItem="hRH-3z-kl4" firstAttribute="top" secondItem="PNB-jq-YsI" secondAttribute="top" constant="5" id="Orc-dP-TU7"/>
                    <constraint firstItem="hRH-3z-kl4" firstAttribute="leading" secondItem="PNB-jq-YsI" secondAttribute="leading" constant="5" id="hid-4O-Evl"/>
                    <constraint firstItem="7Kc-rJ-R6K" firstAttribute="leading" secondItem="hRH-3z-kl4" secondAttribute="trailing" constant="5" id="p7W-ny-uF3"/>
                    <constraint firstAttribute="bottom" secondItem="7Kc-rJ-R6K" secondAttribute="bottom" constant="5" id="woO-mO-zfT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tField1" destination="hRH-3z-kl4" id="NFb-8D-As4"/>
                <outlet property="tField2" destination="7Kc-rJ-R6K" id="C59-0U-iyg"/>
            </connections>
            <point key="canvasLocation" x="-106" y="-230.5"/>
        </tableViewCell>
    </objects>
</document>
